{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=pastebin;User Id=postgres;Password=mdp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
