{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pastebin;User Id=gcousin;Password=tvC5XvNk96b6Dig9;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
